PORT=5000
JWT_SECRET=your_long_jwt_secret_here
# MONGO_URI=mongodb+srv://cruzkristineangelgarcia_db_user:gtwE7SBAfMqBcGnE@cluster.1xc66m1.mongodb.net/?appName=Cluster

MONGO_URI=mongodb+srv://cruzkristineangelgarcia_db_user:gtwE7SBAfMqBcGnE@cluster.1xc66m1.mongodb.net/?appName=Cluster